{
   "builds": [
      {
         "src": "./Backend/Server.js",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      {
         "src": "/(.*)",
         "dest": "Server.js"
      }
   ]
}